; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	bblanchon/ArduinoJson@^6.21.3
	wnatth3/WiFiManager@^2.0.16-rc.2
	LittleFS @ ^2.0.0