!PADS-POWERPCB-V2.0-MILS!
*PART*
 K2 Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C
 D2 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 D5 LED_THT:LED_D3.0mm_IRBlack
 Q2 Package_TO_SOT_THT:TO-92_Inline
 K1 Relay_THT:Relay_DPDT_Omron_G5V-2
 U1 Package_DIP:DIP-4_W7.62mm
 R4 Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical
 D1 Diode_THT:Diode_Bridge_Round_D9.8mm
 j1 TerminalBlock:TerminalBlock_bornier-3_P5.08mm
 R5 Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical
 R1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical
 D3 Diode_THT:D_DO-201AD_P15.24mm_Horizontal
 D4 Diode_THT:D_DO-201AD_P15.24mm_Horizontal
 D6 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 D7 LED_THT:LED_D3.0mm_IRBlack
 R8 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 Q3 Package_TO_SOT_THT:TO-92_Inline
 R2 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 R7 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 R6 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 D8 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 RV1 Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical
 R3 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical
 D9 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 U2 Package_DIP:DIP-8_W7.62mm_LongPads
 C2 Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal
 C1 Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal
 SET1 Button_Switch_SMD:SW_SPST_CK_RS282G05A3
 D10 Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
 BAT1 TerminalBlock:TerminalBlock_bornier-3_P5.08mm
 IN1 TerminalBlock:TerminalBlock_bornier-3_P5.08mm
 R9 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical
 R11 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical
 R10 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical
 J1 Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal
 Q4 Package_TO_SOT_THT:TO-92_Inline
 U3 Package_TO_SOT_THT:TO-220-3_Vertical
 RV2 Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical
 Q1 Package_TO_SOT_THT:TO-220-3_Vertical
 C3 Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm
 C4 Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm

*NET*
*SIGNAL* GND
 Q1.3
 RV2.1
 C3.2
 C2.2
 C1.2
 Q2.3
 SET1.2
 R10.2
 U3.2
 J1.4
 R11.2
 D4.2
 K1.13
 C4.2
 K2.2
 IN1.1
 RV1.1
 R8.2
 D6.2
 IN1.2
 D9.2
 R6.1
 U2.1
*SIGNAL* Net-(D1-Pad1)
 R4.1
 R5.1
 D1.1
*SIGNAL* Net-(RV1-Pad2)
 U2.6
 RV1.2
*SIGNAL* Net-(D10-Pad2)
 U2.3
 D10.2
*SIGNAL* Net-(C2-Pad1)
 U2.5
 C2.1
*SIGNAL* Net-(Q1-Pad1)
 Q1.1
 RV2.2
*SIGNAL* Net-(C1-Pad1)
 D9.1
 RV2.3
 RV1.3
 C1.1
 R3.2
*SIGNAL* Net-(Q4-Pad2)
 Q4.2
 R9.2
 R10.1
*SIGNAL* Net-(C4-Pad1)
 U3.3
 J1.3
 C4.1
*SIGNAL* Net-(J1-Pad2)
 Q4.1
 J1.2
 R11.1
*SIGNAL* Net-(D1-Pad3)
 D1.3
 U1.2
*SIGNAL* Net-(J1-Pad1)
 J1.1
 Q4.3
*SIGNAL* Net-(D2-Pad2)
 D2.2
 Q2.1
 K1.16
 R1.2
 U1.4
*SIGNAL* Net-(D5-Pad1)
 D5.1
 R1.1
*SIGNAL* Net-(D1-Pad4)
 j1.1
 D1.4
*SIGNAL* Net-(D1-Pad2)
 D1.2
 j1.3
*SIGNAL* Net-(Q2-Pad2)
 Q2.2
 U1.3
*SIGNAL* Net-(D3-Pad2)
 R9.1
 K1.4
 IN1.3
 D3.2
*SIGNAL* Net-(BAT1-Pad1)
 U2.8
 U2.4
 R2.1
 K2.1
 BAT1.1
 D8.1
 R3.1
 D4.1
 D3.1
 K1.8
*SIGNAL* Net-(R4-Pad2)
 R5.2
 R4.2
 U1.1
*SIGNAL* Net-(BAT1-Pad2)
 K1.11
 Q1.2
 BAT1.2
*SIGNAL* Net-(BAT1-Pad3)
 BAT1.3
 U3.1
 C3.1
 K2.3
 D2.1
 D5.2
 K1.1
*SIGNAL* Net-(D8-Pad2)
 R7.1
 R6.2
 D8.2
*SIGNAL* Net-(Q3-Pad3)
 Q3.3
 U2.7
*SIGNAL* Net-(Q3-Pad2)
 R7.2
 Q3.2
*SIGNAL* Net-(Q3-Pad1)
 Q3.1
 U2.2
 SET1.1
 R2.2
*SIGNAL* Net-(D7-Pad1)
 D7.1
 R8.1
*SIGNAL* Net-(D10-Pad1)
 D6.1
 D7.2
 D10.1
 K2.5
*END*
